POSTGRES_HOST=customer-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2491
CUSTOMER_DB=customer_db


# DB names (one DB per service)
CUSTOMER_DB=customer_db
RESTAURANT_DB=restaurant_db
ORDER_DB=order_db
PAYMENT_DB=payment_db
DELIVERY_DB=delivery_db

# migrator settings
MIGRATOR_PSQL_CONNECT_RETRIES=20
MIGRATOR_PSQL_RETRY_INTERVAL=3
